[default]
host = 127.0.0.1

[monitor:///var/log/syslog]
_TCP_ROUTING = syslog
followTail = 1
sourcetype = syslog
disabled = 0

### disable default logging
[monitor://$SPLUNK_HOME/var/log/splunk]
disabled = 1

[monitor://$SPLUNK_HOME/etc/splunk.version]
disabled = 1

[monitor://$SPLUNK_HOME/var/log/splunk/metrics.log]
disabled = 1

[monitor://$SPLUNK_HOME/var/log/splunk/splunkd.log]
disabled = 1

[monitor://$SPLUNK_HOME/var/log/splunk/license_usage_summary.log]
disabled = 1

[monitor://$SPLUNK_HOME/var/spool/splunk/...stash_new]
disabled = 1
