[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = 127.0.0.1:20001
sendCookedData = false

[tcpout-server://127.0.0.1:20001]

# logstash listener
[tcpout:syslog]
server = 127.0.0.1:20001
sendCookedData = false
